DOMAIN=localhost

DOCKER_IMAGE_API=grover-challenge-api

# Backend
BACKEND_CORS_ORIGINS=["http://localhost"]
PROJECT_NAME=Grover-Challenge

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=grover_challenge
